//
//  Olvid for iOS
//  Copyright © 2019-2022 Olvid SAS
//
//  This file is part of Olvid for iOS.
//
//  Olvid is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License, version 3,
//  as published by the Free Software Foundation.
//
//  Olvid is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with Olvid.  If not, see <https://www.gnu.org/licenses/>.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "ObvConfig.xcconfig"

OBV_BUNDLE_DISPLAY_NAME = $(inherited) Debug
OBV_PRODUCT_BUNDLE_IDENTIFIER = io.olvid.messenger-debug

OBV_BUNDLE_DISPLAY_NAME_FOR_SHARE_EXTENSION = $(inherited) Debug
OBV_PRODUCT_BUNDLE_IDENTIFIER_FOR_SHARE_EXTENSION = io.olvid.messenger-debug.extension-share

OBV_BUNDLE_DISPLAY_NAME_FOR_NOTIFICATION_SERVICE_EXTENSION = $(inherited) Debug
OBV_PRODUCT_BUNDLE_IDENTIFIER_FOR_NOTIFICATION_SERVICE_EXTENSION = io.olvid.messenger-debug.extension-notification-service

OBV_BUNDLE_DISPLAY_NAME_FOR_INTENTS_EXTENSION = $(inherited) Debug
OBV_PRODUCT_BUNDLE_IDENTIFIER_FOR_INTENTS_EXTENSION = io.olvid.messenger-debug.extension-intents

OBV_ASSETCATALOG_COMPILER_APPICON_NAME = $(inherited)-debug

OBV_DEVELOPMENT_MODE = true // true or false, no other value

OBV_APP_GROUP_IDENTIFIER = $(inherited)-debug // Must also be declared in the App Groups Capability

OBV_HOST_FOR_OPENID_REDIRECT = openid-redirect.dev.olvid.io // Must appear in the Associated Domains of the Capabilities