//
//  Olvid for iOS
//  Copyright © 2019-2022 Olvid SAS
//
//  This file is part of Olvid for iOS.
//
//  Olvid is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License, version 3,
//  as published by the Free Software Foundation.
//
//  Olvid is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with Olvid.  If not, see <https://www.gnu.org/licenses/>.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SLASH=/ // Trick allowing to define URLs

OBV_BUNDLE_DISPLAY_NAME = Olvid
OBV_PRODUCT_BUNDLE_IDENTIFIER = io.olvid.messenger

OBV_BUNDLE_DISPLAY_NAME_FOR_SHARE_EXTENSION = Olvid
OBV_PRODUCT_BUNDLE_IDENTIFIER_FOR_SHARE_EXTENSION = io.olvid.messenger.extension-share

OBV_BUNDLE_DISPLAY_NAME_FOR_NOTIFICATION_SERVICE_EXTENSION = Olvid
OBV_PRODUCT_BUNDLE_IDENTIFIER_FOR_NOTIFICATION_SERVICE_EXTENSION = io.olvid.messenger.extension-notification-service

OBV_BUNDLE_DISPLAY_NAME_FOR_INTENTS_EXTENSION = Olvid
OBV_PRODUCT_BUNDLE_IDENTIFIER_FOR_INTENTS_EXTENSION = io.olvid.messenger.extension-intents

OBV_ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

OBV_DEVELOPMENT_MODE = false // true or false, no other value

OBV_APP_GROUP_IDENTIFIER = group.io.olvid.messenger // Must also be declared in the App Groups Capability.

OBV_HOST_FOR_INVITATIONS = invitation.olvid.io // Must appear in the Associated Domains of the Capabilities
OBV_HOST_FOR_CONFIGURATIONS = configuration.olvid.io // Must appear in the Associated Domains of the Capabilities
OBV_HOST_FOR_OPENID_REDIRECT = openid-redirect.olvid.io // Must appear in the Associated Domains of the Capabilities

OBV_SERVER_URL = https:$(SLASH)/server.olvid.io

HARDCODED_API_KEY = 00000000-0000-0000-0000-000000000000
