{
  "pins" : [
    {
      "identity" : "appauth-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/openid/AppAuth-iOS",
      "state" : {
        "revision" : "c89ed571ae140f8eb1142735e6e23d7bb8c34cb2",
        "version" : "1.7.5"
      }
    },
    {
      "identity" : "joseswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airsidemobile/JOSESwift",
      "state" : {
        "revision" : "c2664a902e75c0426a1d43132bd4babc6fd173d3",
        "version" : "3.0.0"
      }
    }
  ],
  "version" : 2
}
