<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="11" id="KGk-i7-Jjw" customClass="ObvSimpleTextFieldTableViewCell" customModule="ObvMessenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-wr-IVe">
                        <rect key="frame" x="20" y="0.0" width="300" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-yT-s6d">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="43.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="&lt;placeholder&gt;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-vQ-QDq">
                                <rect key="frame" x="87" y="0.0" width="213" height="43.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="Pes-q8-f3y"/>
                            <constraint firstItem="3Zm-yT-s6d" firstAttribute="width" secondItem="2OU-vQ-QDq" secondAttribute="width" multiplier="0.37" id="ebo-CN-lYn"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WFI-wr-IVe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="2gU-09-ieR"/>
                    <constraint firstAttribute="trailing" secondItem="WFI-wr-IVe" secondAttribute="trailing" id="7gc-UV-4tf"/>
                    <constraint firstAttribute="bottom" secondItem="WFI-wr-IVe" secondAttribute="bottom" id="WzS-61-96x"/>
                    <constraint firstItem="WFI-wr-IVe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y4a-Dg-QD2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="3Zm-yT-s6d" id="hLl-Ty-itw"/>
                <outlet property="textField" destination="2OU-vQ-QDq" id="W9B-aq-CXg"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
