{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes on the ObvEngine Database migration v16 --> v17\
\
v17 introduces a new attributes rawChunkUploadPrivateUrls within InboxAttachment which is nillable. The migration sets this attribute to nil for all attachments. The coordinator will do the hard work of re-sending the missing chunks to the server after refreshing these URLs.\
\
This is very similar to what we had in the previous migration.}