<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MultipleButtonsCollectionViewCell" customModule="ObvMessenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-YZ-a6c" userLabel="Placeholder View">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-If-Zgn">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-Xw-1Gu">
                                <rect key="frame" x="0.0" y="200" width="500" height="200"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1JO-Xw-1Gu" secondAttribute="bottom" id="4Vz-9g-lNW"/>
                            <constraint firstItem="SSN-If-Zgn" firstAttribute="top" secondItem="pNR-YZ-a6c" secondAttribute="top" id="Rfy-Dl-rm5"/>
                            <constraint firstItem="1JO-Xw-1Gu" firstAttribute="leading" secondItem="pNR-YZ-a6c" secondAttribute="leading" id="SPv-wQ-WfZ"/>
                            <constraint firstItem="1JO-Xw-1Gu" firstAttribute="top" secondItem="SSN-If-Zgn" secondAttribute="bottom" id="kTp-2R-dt0"/>
                            <constraint firstAttribute="trailing" secondItem="SSN-If-Zgn" secondAttribute="trailing" id="nEj-Se-6uT"/>
                            <constraint firstAttribute="trailing" secondItem="1JO-Xw-1Gu" secondAttribute="trailing" id="pTZ-zI-QVH"/>
                            <constraint firstItem="SSN-If-Zgn" firstAttribute="leading" secondItem="pNR-YZ-a6c" secondAttribute="leading" id="paJ-h0-Iee"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pNR-YZ-a6c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0D7-TI-Wfv"/>
                <constraint firstItem="pNR-YZ-a6c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YhS-mZ-gjk"/>
                <constraint firstAttribute="trailing" secondItem="pNR-YZ-a6c" secondAttribute="trailing" id="ilP-3s-zmT"/>
                <constraint firstAttribute="bottom" secondItem="pNR-YZ-a6c" secondAttribute="bottom" id="mM6-Lf-HDY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="50" height="190"/>
            <connections>
                <outlet property="bottomPlaceholderView" destination="1JO-Xw-1Gu" id="EOo-uv-3oa"/>
                <outlet property="placeholderView" destination="pNR-YZ-a6c" id="w04-dO-nMw"/>
                <outlet property="topPlaceholderView" destination="SSN-If-Zgn" id="eJY-8A-sJh"/>
            </connections>
            <point key="canvasLocation" x="696" y="-54"/>
        </collectionViewCell>
    </objects>
</document>
